apiVersion: v1
kind: Service
metadata:
  name: my-edition-back-service
  namespace: zhiyi
spec:
  type: NodePort
  selector:
    app: my-edition-back
  ports:
  - name: http
    port: 7002
    targetPort: 8000
    nodePort: 31002