apiVersion: v1
kind: Service
metadata:
  name: my-edition-back-service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: my-edition-back
  ports:
  - name: http
    port: 8080
    targetPort: 8080