apiVersion: v1
kind: Service
metadata:
  name: my_user_back_service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: my_user_back
  ports:
  - name: http
    port: 8080
    targetPort: 8080
