apiVersion: v1
kind: Service
metadata:
  name: survey-management-backend-service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: survey-management-backend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
