apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: questionnaire-app_vpa
  namespace: zhiyi
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: questionnaire-app
  updatePolicy:
    updateMode: Auto