apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: my-user-back-vpa
  namespace: zhiyi
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-user-back
  updatePolicy:
    updateMode: Auto