apiVersion: v1
kind: Service
metadata:
  name: my-management-db-service
  namespace: zhiyi
spec:
  type: NodePort
  selector:
    app: my-management-db
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
