apiVersion: v1
kind: Service
metadata:
  name: my_user_db_service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: my_user_db
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306