apiVersion: v1
kind: Service
metadata:
  name: other-db-service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: other-db
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
