apiVersion: v1
kind: Service
metadata:
  name: other-db-service
  namespace: zhiyi
spec:
  type: ClusterIP
  selector:
    app: other-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
